# vehicle-detection-system

vids-api/: Dockerfile  Program.cs  README.md  appsettings.Development.json  vids-api.csproj  vids-api.sln
vids-api/Attribute/: ApiKeyAttribute.cs
vids-api/Configuration/: ApiKeyConfig.cs  AppConfig.cs  DbConfig.cs  EmailConfig.cs  FolderConfig.cs
vids-api/Controller/: DeviceController.cs  IncidentController.cs  TrafficDataController.cs  VehicleController.cs
vids-api/Database/: StoreDevice.cs  StoreIncident.cs  StoreTrafficData.cs  StoreVehicle.cs
vids-api/DbContexts/Postgres/VidsDb/: VidsDbContext.Customize.cs  VidsDbContext.cs  device.cs  incident.cs  traffic_data.cs  vehicle.cs
vids-api/Model/: Config.cs  DbInfo.cs  Device.cs  FilterBase.cs  Incident.cs  ItemModel.cs  Lang.cs  Result.cs  TrafficData.cs  Vehicle.cs
vids-api/Properties/: launchSettings.json
vids-api/Service/: ConfigService.cs  DbService.Routine.cs  DbService.cs  DeviceService.cs  EmailService.cs  IncidentService.cs  Nlogger.cs  PasswordManager.cs  ResourceService.cs  TrafficDataService.cs  TranslatorService.cs  VehicleService.cs  XmlService.cs
vids-ng/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  vids-ng.esproj  vids-ng.sln
vids-ng/src/: index.html
vids-ng/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
vids-ng/src/app/guards/: auth-guard.service.ts  permission-guard.service.ts
vids-ng/src/app/interceptors/: custom-http.interceptor.ts
vids-ng/src/app/models/: item.ts  role.ts  token.ts  user.ts
vids-ng/src/styles/: _overwrite-am.scss  core.scss  styles.scss
(+128 files in other folders)
